<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SARS-CoV-2 Genocide; FACTS & Updates</title>
    <meta name="Author" content="Stu Nicholls">
    <link rel="stylesheet" type="text/css" href="pro_drop_1.css">

    <link rel="stylesheet" type="text/css" href="pro_drop_p.css">
    <script src="stuHoverp.js" type="text/javascript"></script>


    <script src="stuHover.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" media="screen">

<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'/>

    <script src="pup.js" type="text/javascript"></script>

  </head>

  <body style=" margin:50;padding:0" width="100%">

    <!-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= Start NavBar Script +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= -->
    <!-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= Start NavBar Script +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= -->
    <!-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= Start NavBar Script +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= -->
    <span class="preload1"></span> <span class="preload2"></span>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ START Home ++++++++++++++++++++++++++++++++++++++++++++ -->
    <ul id="nav">
      <li class="top"><a href="index.html" class="top_link"><span>Home</span></a>
        <ul class="sub">
          <li>The Fiat Currency Crime Racket explained! </li>
        </ul>
      </li>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ END Home ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ START Karma ++++++++++++++++++++++++++++++++++++++++++++ -->
      <li class="top"><a href="karma.html" id="products" class="top_link"><span

            class="down">Karma</span></a>
        <ul class="sub">
          <li>The inexorable workings of Karma </li>
        </ul>
      </li>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ END Karma ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ START Swiss ++++++++++++++++++++++++++++++++++++++++++++ 
      <li class="top"><a href="deutsch.html" id="services" class="top_link"><span

            class="down"><img src="swiss-flag.jpg" height="45px"></span></a>
        <ul class="sub">
          <li>Warum die Schweiz jetzt dringend handeln muss!</li>
        </ul>
      </li>
 +++++++++++++++++++++++++++++++++++++++++++++++ END Swiss ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ START Wars ++++++++++++++++++++++++++++++++++++++++++++ -->
      <li class="top"><a href="wars.html" id="contacts" class="top_link"><span class="down">Wars</span></a>
        <ul class="sub">
          <li><a href="wars.html">The Who, How, Why of Wars explained!</a></li>
          <li><a href="21st-wars.html">A Century of War Crimes against Humanity</a></li>
          <li><a href="war-on-gold.html">War on Gold</a></li>
        </ul>
      </li>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ END Wars ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ START Reality Check ++++++++++++++++++++++++++++++++++++++++++++ -->
      <li class="top"><a href="reality-check.html" id="shop" class="top_link"><span

            class="down">Genocide!</span></a>
        <ul class="sub">
          <li><a href="reality-check.html">The ultimate Brain-Wash Deprogramming Course!</a></li>
         <li><a href="eng.html"><font color="#760000"><b>■</b></font> The Global 'Covid-19 Vaccine' <font color="#e40000"><b>Genocide</b></font>!</a></li>
         <li><a href="sars-cov-2.html"><font color="#760000"><b>■</font><font color="#e40000"> Updates</font><font color="#760000"> on the ongoing Genocide!</b></font></a></li>
        </ul>
      </li>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ END Reality Check ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++ START Letters ++++++++++++++++++++++++++++++++++++++++++++ -->
      <li class="top"><a href="letter.html" id="letter" class="top_link"><span class="down">Letters</span></a>
        <ul class="sub">
          <li><a href="letter.html">Open Letter to Carstens!</a></li>
          <li><a href="letter-matrix.html">Open Letter to the Matrix</a></li>
          <li><a href="letter-covid-19.html">Open Letter all Governments re: Covid-19</a></li>
          <li><a href="letter-covid-19-de.html">Offener Brief and die Regierung, re: Covid-19</a></li>
          <li><a href="letter-system.html">Letter to our Dear Rulers</a></li>
        </ul>
      </li>
<!-- ++++++++++++++++++++++++++++++++++++ END Letters +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++ START Contact +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <li class="top"><a href="contact.html" id="privacy" class="top_link"><span>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
    </ul>
<!-- ++++++++++++++++++++++++++++++++++++ END Contact +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ END NavBar Script ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ END NavBar Script ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ END NavBar Script ++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ Start Header JPG ++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- +++++++++++++++++++++++++++++++++++++++ End Header JPG ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++ End Header JPG ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++ End Header JPG ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ Start Body Text +++++++++++++++++++++++++++++++++++++++++  -->
    <br>
    <br>
<br>
<p4>Quo Vadis 4 Humanity</p4>
    <br>
    <br>
<br>
    <br>
<table width="100%">
<tr><td  class="a" bgcolor="#000000" padding="5px">
<table width="100%">
<tr><td  class="a" bgcolor="#ffeacd" padding="5px">
<p1>
<font color="red">♥</font> <font color="#e40000"><b>Productive Humanity</b></font> must take this ultimate, <font color="#760000"><b>genocidal ASSAULT</b></font> by the self-anointed <font color="#760000"><b>parasitic Rulers</b></font> as the <font color="#e40000"><b>CATALYST </b></font>to eviscerate & ostracise, i.e. banish forever from Mother Earth, the <font color="#760000"><b>Top-Down imposed, illegitimate tyrannical System</b></font> of Exploitation, Oppression, <font color="#760000"><b>Wars-4-Profit, Death & Destruction</b></font>, along with all the <font color="#760000"><b>Protagonists</b></font> behind it:
<br><br>
</p1>
<font color="red">■</font> <font color="#760000"><b>Moneyed Oligarchy,
<br>
UN, EU, BIS, IMF, WB, CBs, Financial System, MSM, Governments, Advisors, Think Tanks, Secret Services, Military, Security Organs .... </font><font color="black">
<br>
ALL of which are totally corrupt, criminal, undemocratic, tyrannical & only serve their moneyed Masters and not YOU, Productive People, who are raped of most of your hard earned rewards by this parasitic System and the moneyed Oligarchs behind it!
</font></b>
</td></tr></table>
</td></tr></table>
    <br>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++!!!!! END COPY HEADER !!!!+++++++++++++++++++++++++++++++++++++++++++++++  -->



<!-- ============================= START Text Popup Box ================================= -->

<a onmouseover="nhpup.popup($('#hidden-table-01').html(), {'width': 550});"><p>🗯The Perfect Crime!</p></a> 

	<div style="display:none;" id="hidden-table-01"> 
	<table width="550" border="0"> 
	<tbody> 	
	<tr>
<td>
<table><tr><td class="a" bgcolor="#efab00"> 
<table><tr><td class="a" bgcolor="#ffffff">


	<font color="#760000"><b>■ The Perfect Crime!</b></font>
<br><br>
The system the cabal behind this current <b>biggest Crime against Humanity</b> implemented, starting with the Flexner Report in 1910, (and even before that), has grown into the most gigantic juggernaut encompassing, and is intertwined with every single aspect of health, governance, finance, politics, economy, education and media etc.
<br><br>
Everyone is pushing the exact same narrative for global vaccination; <b><i>'nobody must be left behind'</i></b>, painting this Kill Shot as the most benevolent, compassionate act of philanthropy ever performed by our Dear Rulers:
<br>
<b>• UN, WHO, GAVI, CEPI, BMGF, CDC, IMF, WB, BIS, EU, MSM, Medical Schools, Governments, Politician, everyone</b> is pushing these lethal jabs, <b>shaming, stigmatising and vilifying all the 'Anti-Vaxxers'</b> as the sensible, awake people are smeared now in ever more sinister rhetoric.
<br><br>
<b>• Total immunity, total secrecy, total control, a Teflon mantle of 'caring for your health', 'respectability', 'officialdom' and reaping unimaginable profits paid for out of taxes by the very Victims of their insidious Plot: </b>
<br><br>
Global <font color="#760000"><b>GENOCIDE 4 PROFIT</b> </font> via <i>'Vaccines'</i> under the guise of protecting <b>you</b> from a harmful 'virus' which THEY themselves genetically engineered and released!
<br>
Total Media support, no legal repercussions, total compliance from the very top on down: 
<br>
<b>WHO, UN, Governments, Health Departments, Hospitals, Doctors, Advisors, Academia, Universities....</b> all greased with billions of $ ¥ € £ ฿ ₽... under the Table!
<br><br>
Every move, every dictate, every narrative, is adhered to to the letter and echoed verbatim right across the globe without a hint of questioning or hesitancy!

<br><br>
Productive People globally have <b>nowhere to turn to</b> as the entire system is corrupt, criminal and demonstrably evil to the core!
<br>
It has been usurped 100% from the ground up via <b>masonic 'Old Boys Networks'</b> of favouritism, and imposed & dictated from the <b>Top-Down</b> by the moneyed Class which is in control of Money Printing out of thin air, and thus has bought up everything on this planet, from the economy to the MSM to Politicians down to Education and more!
</td>     	</tr> 
</td></tr></table>
</td></tr></table>
	</tbody> 
	</table> 
	</div>


<!-- ============================= END Text Popup Box ================================= -->



<!-- +++++++++--------------------------+++++++++   START Pop-Up ++++++++++-------------------------+++++++++++++++++ -->
<!-- +++++++++--------------------------+++++++++   START Pop-Up ++++++++++-------------------------+++++++++++++++++ -->
<div style="background-image:url bkgnd-white-1.gif; background-repeat:repeat-x ; width:100%;" img src="bkgnd-2.gif" width="100%" height="3px">



<table width="100%">
<tr><td width="100%">
<img src="bkgnd-2.gif" width="100%" height="3px">
    <ul id="navp" width="100%">
     <li class="top"><span class="down"><font color="#445E06"><b>🗯The Perfect Crime!🗯</b></font><img src="bkgnd-2.gif" width="100%" height="3px"></span>  
        <ul class="sub" width="500px">
          <li><table><tr><td class="a" bgcolor="#efab00"> 
	<table><tr><td class="a" bgcolor="#ffffff">

Total immunity, total secrecy, total control, a teflon mantle of 'caring for your health', 'respectability', 'officialdom' and unimaginable profits paid for out of taxes by the very Victims of your insidious Plot: 
<br><br>
Global <font color="#760000"><b>GENOCIDE 4 PROFIT</b> </font> via Vaccines under the guise of protecting <b>you</b> from a harmful 'virus' which THEY themselves genetically engineered and released!
<br>
Total Media support, no legal repercussions, total compliance from the very top on down: <b>WHO, UN, Governments, Health Departments, Hospitals, Doctors, Advisors, Academia, Universities....</b> all greaced with billions of $ ¥ € £ ฿ ₽... under the Table!
<br><br>
Every move, every dictate, every narrative, is adhered to to the letter and echoed verbatim right accross the globe without a hint of questioning or hesitancy!

<br><br>
          <!-- ============================== Start Page Break =============================== -->
     <img src="bkgnd-2.gif" width="100%" height="3px">
      <!-- ============================== End Page Break ============================== -->
<br><br>
<b>Notes!</b>
<br><br>
<a href="https://cepi.net/">From the CEPI Website:</a>
<br>
New vaccines for a safer world
<br>
The Coalition for Epidemic Preparedness Innovations (CEPI) is a global partnership launched  in 2017 to develop vaccines to stop future epidemics.
<br>
CEPI was founded in Davos by the governments of Norway and India, the Bill & Melinda Gates Foundation, Wellcome, and the World Economic Forum.
<br>
Gavi, the Vaccine Alliance (Gavi) is an independent public-private partnership and multilateral funding mechanism aims to “save lives, reduce poverty, and protect the world against the threat of epidemics.”
<br><br>
<b>(The real aim though clearly is the Depopulation Agenda/Genocide as is underway now right now!</b>
<br>
GAVI funding amounts to over $20 Billion for its 'vaccination' programmes, paid by YOU the Tax Payer for your own slaughter!)

<br><br>
</td></tr></table>
</td></tr></table>
          </li>

      <ul>

</td></tr></table>
</div>
<!-- +++++++++--------------------------+++++++++   END Pop-Up ++++++++++-------------------------+++++++++++++++++ -->
<!-- +++++++++--------------------------+++++++++   END Pop-Up ++++++++++-------------------------+++++++++++++++++ -->



123



</html>
</body>
